@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
/* font-family: 'Libre Bodoni', serif;
font-family: 'Montserrat', sans-serif; */

/*********************************************************************BARRA LATERAL************************************************************************/

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border: 9px solid #212121;
    box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb {
    background: #cacaca;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Libre Bodoni', serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg--color: #222327;
    --text-color: #fefefe;
    --main-color: #ff7070;
    --bg-colorv2: #5a5a5a;
}

body {
    background-color: #949494;
    background-repeat: no-repeat;
    background-size: cover;
}

/*********************************************************************IMAGENES PAGINA PRINCIPAL************************************************************************/

.PagPrincipal {
    width: 100%;
    height: 800px;
    position: relative;
    background-image: url(imagenes/IntroGIF2.gif);
    background-size: cover;
    background-repeat: no-repeat;
    animation: movimiento 20s infinite linear alternate;
    display: flex;
    justify-content: center;
    align-items: center;

}

.PagPrincipal img {
    width: auto;
}

.logo {
    width: auto;
}


/********************************************************************TODO EL BODY********************************************************************/


/********************************************************************PROXIMOS EVENTOS*******************************************************************/
.eventosTitulo {
    background: linear-gradient(to right,
            hsl(98 100% 62%),
            hsl(204 100% 59%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 2em;
    padding: 10px 10px;
}

.eventos {
    background-color: var(--bg-colorv2);
    padding: 50px 0 50px 0;
    color: var(--text-color);
}

.tabla {
    width: 100%;
    margin: 50px auto;
    border-top: 1px solid #999;
    border-right: 1px solid #999;
    border-collapse: collapse;
}

.tabla td,
.tabla th {
    padding: 20px 20px;
    border-left: 1px solid #999;
    border-bottom: 1px solid #999;
}

.tabla td:hover {
    background-color: #FFF;
    color: #000;
    transition: background-color 0.3s ease-in-out;
}

.tabla th {
    background: var(--bg--color);
    color: #fff;
    text-align: left;
}

@media only screen and (max-width:768px) {
    .tabla {}

    .tabla th,
    .tabla td {
        display: block;
    }
}

/********************************************************************QUIENES SOMOS*******************************************************************/

.quienesSomos {
    text-align: center;
    color: var(--text-color);
    font-size: 2em;
}

.primero {
    background-color: var(--bg--color);
    padding: 50px 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.primero p {
    text-align: justify;
    margin: 1em 3em 0em 3em;
    color: var(--text-color);
}

.carta img {
    width: 200px;
    height: auto;
    margin-right: 20px;
    margin-bottom: 10px;
}

/*********************************************************************HISTORIA************************************************************************/

.historia {
    text-align: center;
    color: var(--text-color);
    font-size: 2em;
    margin-top: 1em;
    padding: 20px 0px 20px 0px;
    margin-top: auto;
    margin-bottom: auto;
}

.segundo {
    background-color: var(--bg-colorv2);
    padding: 60px 80px;
    color: var(--text-color);
}

@media only screen and (max-width: 600) {
    .segundo {
        padding: 50px 50px;
    }
}

.segundo p {
    text-align: justify;
    margin: 1em 3em 0em 3em;
    color: var(--text-color);
}

.segundo h2 {
    color: var(--text-color);
}

/*********************************************************************BLOG************************************************************************/

.blog {
    text-align: center;
    color: var(--text-color);
    font-size: 2em;
    margin-top: 1em;
    padding: 20px 0px 20px 0px;
    margin-top: auto;
    margin-bottom: auto;
}

.tercero {
    background-color: var(--bg-colorv2);
    padding: 60px 70px;
}

@media only screen and (max-width: 600) {
    .tercero {
        padding: 50px 50px;
    }
}

.tercero p {
    text-align: justify;
    color: var(--text-color);
}

/*********************************************************************TUTORIALES************************************************************************/

.tutoriales {
    text-align: center;
    color: var(--text-color);
    font-size: 2em;
    margin-top: 1em;
}

.cuarto {
    background-color: var(--bg--color);
    padding: 40px 10px;
}

.cuarto p {
    text-align: justify;
    color: var(--text-color);
}


/*********************************************************************asd************************************************************************/



/*PONER SUBMENU EN HISTORIA Y QUE TENGA 2 APARTADOS, CIRCUITO Y PILOTOS*/

.general-container {
    padding-top: 40px;
}

.table {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.card {
    position: relative;
    width: 250px;
    height: 300px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: white;
    background: rgba(0, 0, 0, .4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: var(--bg--color);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back p {
    letter-spacing: 1px;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.box {
    text-align: center;
}

@media(max-width:991px) {
    .general-container {
        margin-top: -50px;
    }
}

/*******************************************************SLIDER**************************************************************/

.slide-container {
    overflow: auto;
    max-width: 1000px;
    margin: auto;
    position: relative;
}

.slides {
    display: block;
  }

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #FFF;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.caption {
    color: #FFF;
    font-size: 16px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}


@keyframes fade {
    0% {
        opacity: 0;

    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes slideInDown {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fade {
    -webkit-animation-name: fade;
    -moz-animation-name: fade;
    -o-animation-name: fade;
    animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
}

@media only screen and (max-width: 1200px) {
    iframe {
        width: 900px;
        height: 650px;
    }
}

@media only screen and (max-width: 1000px) {
    iframe {
        width: 700px;
        height: 300px;
    }

    .slide-container {
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

@media only screen and (max-width: 950px) {
    iframe {
        width: 700px;
        height: 300px;
    }

    .slide-container {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .prev {
        left: 45px;
    }

    .next {
        right: 50px;
    }
}

@media only screen and (max-width: 875px) {
    iframe {
        width: 500px;
        height: 300px;
    }

    .slide-container {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .prev {
        left: 145px;
    }

    .next {
        right: 150px;
    }
}

@media only screen and (max-width: 600px) {
    iframe {
        width: 300px;
        height: 150px;
    }

    .slide-container {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .prev {
        left: 15px;
    }

    .next {
        right: 15px;
    }
}

@media only screen and (max-width: 300px) {
    iframe {
        width: 200px;
        height: 100px;
    }
}

/***********************************************TEXTO DIVIDIDO*******************************************************/
/* https://codepen.io/LegendAF/pen/NGaaWY 
https://codepen.io/Calleb/pen/MWXOOeQ
*/

body .inicio{
    margin-top: 93px;
}

.inicio .PagPrincipal .logo2{
    width: 100%;
    height: 100%;
}